<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IboodDailyNotifier.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IboodUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Keywords" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IboodCountry" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EmailTo" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EmailFrom" Type="System.String" Scope="User">
      <Value Profile="(Default)">name@example.org</Value>
    </Setting>
    <Setting Name="SMTP_Server" Type="System.String" Scope="User">
      <Value Profile="(Default)">smtp.example.org</Value>
    </Setting>
    <Setting Name="SMTP_Username" Type="System.String" Scope="User">
      <Value Profile="(Default)">name@example.org</Value>
    </Setting>
    <Setting Name="SMTP_Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">Example</Value>
    </Setting>
    <Setting Name="SMTP_Port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
  </Settings>
</SettingsFile>